<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>Energy Dais - Thank you mail</title>
	<style type="text/css">

	@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
	@import url(https://fonts.googleapis.com/css?family=Hind:400,700);
	@import url(https://fonts.googleapis.com/css?family=Varela+Round);

	.ReadMsgBody { width: 100%; background-color: #ffffff; }
    .ExternalClass { width: 100%; background-color: #ffffff; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	html { width: 100%; }
	body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
	table { border-spacing: 0; border-collapse: collapse; }
	table td { border-collapse: collapse; }
	.yshortcuts a { border-bottom: none !important; }
	img { display: block !important; }
	a { text-decoration: none; color: #2183ec; }

	/* Media Queries */

	@media only screen and (max-width: 640px) {
		body { width: auto !important; }
		table[class="table600"] { width: 450px !important; }
		table[class="table-container"] { width: 90% !important; }
		table[class="container2-2"] { width: 47% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		img[class="img-full"] { width: 100% !important; height: auto !important; }
}

	@media only screen and (max-width: 479px) {
		body { width: auto !important; }
		table[class="table600"] { width: 290px !important; }
		table[class="table-container"] { width: 82% !important; }
		table[class="container2-2"] { width: 100% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		img[class="img-full"] { width: 100% !important; }
}

	</style>

</head>

<body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">

	<!-- HEADER -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tbody><tr>
			<!-- Background -->
			<td align="center" bgcolor="#f7f7f7">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tbody><tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>				

					<tr>
						<td>
							<!-- Background -->
							<table class="table600" width="520" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#2183ec" style="border-top-left-radius: 5px;border-top-right-radius: 5px;background-color: #fff;">
								<tbody><tr>
									<td align="center">
										<table class="table-container" width="470" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tbody><tr>
												<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
											</tr>

											<!-- Logo -->
											<tr>
												<td align="center">
													<img src="http://www.energydais.com/intro/oilimg/logo.png" alt="logo" width="200" height="40">
												</td>
											</tr>

											<tr>
												<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
											</tr>

										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>

				</tbody></table>
			</td>
		</tr>
	</tbody></table>
	<!-- END HEADER -->

	<!-- BG -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tbody><tr>
			<!-- Background -->
			<td align="center" bgcolor="#f7f7f7">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tbody><tr>
						<td>
							<table class="table600" width="520" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#333333" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tbody><tr>
									<td>
										<img class="img-full" src="http://www.energydais.com/intro/oilimg/ImageEmailTemplate.png" alt="img" width="520" height="250">
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>

				</tbody></table>
			</td>
		</tr>
	</tbody></table>
	<!-- END BG -->

	<!-- MAIN -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tbody><tr>
			<!-- Background -->
			<td align="center" bgcolor="#f7f7f7">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tbody><tr>
						<td>
							<table class="table600" width="520" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="/*border-bottom-left-radius:6px;border-bottom-right-radius:6px;*/">
								<tbody><tr>
									<td align="center">
										<table class="table-container" width="470" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tbody><tr>
												<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="center" style="font-family: 'Hind', sans-serif; font-size: 24px; font-weight: 700; color: #333333; letter-spacing: 1px; line-height: 28px;">
													PREPARE FOR NEW EXPERIENCE
												</td>
											</tr>

											<tr>
												<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="center" style="font-family: 'Varela Round', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 28px;">Thank you for reaching out to Us. We will keep you updated about the progress of the Energy Dais platform.</td>
											</tr>

											<tr>
												<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
											</tr>

											<!-- Button -->
											<tr>
												<td align="center">
													<table border="0" cellpadding="0" cellspacing="0" bgcolor="#2183ec" style="border-radius: 2px;">
														<tbody><tr>
															<td height="45" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 12px; font-weight: 700; color: #ffffff; line-height: 24px; letter-spacing: 1px;
															padding-left: 22px; padding-right: 22px;">
																<a href="mailto:info@energydais.com" style="color: #ffffff; text-decoration: none;">For any further queries - info@energydais.com</a>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
											<!-- End Button -->

											<tr>
												<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
											</tr>

										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>

				</tbody></table>
			</td>
		</tr>
	</tbody></table>
	<!-- END MAIN -->

	<!-- FOOTER -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tbody><tr>
			<!-- Background -->
			<td align="center" bgcolor="#f7f7f7">
				
			</td>
		</tr>
	</tbody></table>
	<!-- END FOOTER -->



</body></html>
